

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building the Windows Installer &mdash; PolyFi: Ranked  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PolyFi: Ranked" href="wiki/Home.html" />
    <link rel="prev" title="Development" href="development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolyFi: Ranked
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start (from Source)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-installer.html">Getting Started: Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime-features.html">Runtime Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration &amp; Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-reference.html">Config Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development &amp; Packaging</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building the Windows Installer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-packaging-dependencies">Installing Packaging Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-with-the-powershell-script">Building with the PowerShell Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#script-parameters">Script Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-with-the-python-driver-directly">Building with the Python Driver Directly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-locations">Output Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-inno-setup-is-located">How Inno Setup Is Located</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ci-and-release-builds">CI and Release Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wiki/Home.html">PolyFi: Ranked</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Command-Line-Interface-%28CLI%29-Reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Contributing-Docs.html">Contributing Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolyFi: Ranked</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building the Windows Installer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/building-windows-installer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-the-windows-installer">
<h1>Building the Windows Installer<a class="headerlink" href="#building-the-windows-installer" title="Link to this heading"></a></h1>
<p>This guide explains how to build the PolyFi: Ranked Windows installer
(<code class="docutils literal notranslate"><span class="pre">polyfi-ranked-setup-&lt;version&gt;.exe</span></code>) and the portable PyInstaller app bundle
from source.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Windows 10 or Windows 11</strong> (the build must run on Windows because
PyInstaller bundles the Windows runtime)</p></li>
<li><p><strong>Python 3.12 or later</strong> — <a class="reference external" href="https://www.python.org/downloads/">python.org</a></p></li>
<li><p><strong>Poetry</strong> — install with:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">poetry</span>
</pre></div>
</div>
</li>
<li><p><strong>Inno Setup 6</strong> — <a class="reference external" href="https://jrsoftware.org/isinfo.php">jrsoftware.org</a>.
Required only if you want to produce the <code class="docutils literal notranslate"><span class="pre">.exe</span></code> installer; the PyInstaller
app bundle can be built without it.</p></li>
</ul>
</section>
<section id="installing-packaging-dependencies">
<h2>Installing Packaging Dependencies<a class="headerlink" href="#installing-packaging-dependencies" title="Link to this heading"></a></h2>
<p>The packaging tools (PyInstaller and the icon-generation helpers) live in the
Poetry <code class="docutils literal notranslate"><span class="pre">packaging</span></code> dependency group.  Install them with:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span> <span class="p">-</span><span class="n">-with</span> <span class="n">packaging</span> <span class="p">-</span><span class="n">-no-interaction</span>
</pre></div>
</div>
</section>
<section id="building-with-the-powershell-script">
<h2>Building with the PowerShell Script<a class="headerlink" href="#building-with-the-powershell-script" title="Link to this heading"></a></h2>
<p>The recommended way to build is via the wrapper script, which handles both the
PyInstaller step and the Inno Setup step in one command:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">build_windows_installer</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p>When the script finishes successfully, two artifacts are produced:</p>
<ul class="simple">
<li><p><strong>PyInstaller app folder:</strong>
<code class="docutils literal notranslate"><span class="pre">dist\pyinstaller\polyfi-ranked\polyfi-ranked.exe</span></code> and
<code class="docutils literal notranslate"><span class="pre">dist\pyinstaller\polyfi-ranked\polyfi-ranked-console.exe</span></code></p></li>
<li><p><strong>Windows installer:</strong>
<code class="docutils literal notranslate"><span class="pre">dist\installer\polyfi-ranked-setup-&lt;version&gt;.exe</span></code></p></li>
</ul>
<section id="script-parameters">
<h3>Script Parameters<a class="headerlink" href="#script-parameters" title="Link to this heading"></a></h3>
<p>The wrapper script accepts the following optional parameters:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">-SkipPyInstaller</span></code></dt><dd><p>Pass through <code class="docutils literal notranslate"><span class="pre">--skip-pyinstaller</span></code> to the Python driver.  Skips the
PyInstaller step and assumes <code class="docutils literal notranslate"><span class="pre">dist\pyinstaller\polyfi-ranked\</span></code> already
exists.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-SkipInstaller</span></code></dt><dd><p>Pass through <code class="docutils literal notranslate"><span class="pre">--skip-installer</span></code> to the Python driver.  Skips the Inno
Setup compilation step and stops after producing the PyInstaller app folder.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-NoClean</span></code></dt><dd><p>Pass through <code class="docutils literal notranslate"><span class="pre">--no-clean</span></code> to the Python driver.  Reuses the existing
PyInstaller work directory rather than deleting it first.  Useful for
faster incremental rebuilds during development.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Iscc</span> <span class="pre">&lt;path&gt;</span></code></dt><dd><p>Explicit path to <code class="docutils literal notranslate"><span class="pre">ISCC.exe</span></code> when Inno Setup is installed outside the
default <code class="docutils literal notranslate"><span class="pre">%ProgramFiles(x86)%\Inno</span> <span class="pre">Setup</span> <span class="pre">6</span></code> location:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">build_windows_installer</span><span class="p">.</span><span class="n">ps1</span> <span class="p">`</span>
  <span class="n">-Iscc</span> <span class="s1">&#39;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>
<section id="building-with-the-python-driver-directly">
<h2>Building with the Python Driver Directly<a class="headerlink" href="#building-with-the-python-driver-directly" title="Link to this heading"></a></h2>
<p>The underlying Python script can also be called directly for finer control:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">python</span> <span class="n">scripts</span><span class="p">/</span><span class="n">build_windows_artifacts</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Available flags:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--skip-pyinstaller</span></code></dt><dd><p>Skip the PyInstaller step.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--skip-installer</span></code></dt><dd><p>Skip the Inno Setup compilation step (produces only the app folder).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no-clean</span></code></dt><dd><p>Reuse the existing PyInstaller work directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--iscc</span> <span class="pre">&lt;path&gt;</span></code></dt><dd><p>Full path to <code class="docutils literal notranslate"><span class="pre">ISCC.exe</span></code>.</p>
</dd>
</dl>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<p>Build only the PyInstaller app folder (no installer):</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">python</span> <span class="n">scripts</span><span class="p">/</span><span class="n">build_windows_artifacts</span><span class="p">.</span><span class="n">py</span> <span class="p">-</span><span class="n">-skip-installer</span>
</pre></div>
</div>
<p>Build the installer using a custom Inno Setup path:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">python</span> <span class="n">scripts</span><span class="p">/</span><span class="n">build_windows_artifacts</span><span class="p">.</span><span class="n">py</span> <span class="p">`</span>
  <span class="p">-</span><span class="n">-iscc</span> <span class="s1">&#39;C:\Tools\InnoSetup6\ISCC.exe&#39;</span>
</pre></div>
</div>
<p>Rebuild quickly without cleaning the work directory:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">python</span> <span class="n">scripts</span><span class="p">/</span><span class="n">build_windows_artifacts</span><span class="p">.</span><span class="n">py</span> <span class="p">-</span><span class="n">-no-clean</span>
</pre></div>
</div>
</section>
</section>
<section id="output-locations">
<h2>Output Locations<a class="headerlink" href="#output-locations" title="Link to this heading"></a></h2>
<p>After a full build the following files are present under the repository root:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dist\
  pyinstaller\
    polyfi-ranked\
      polyfi-ranked.exe          &lt;- windowless app executable
      polyfi-ranked-console.exe  &lt;- console launcher for CLI output
      (supporting DLLs and data files)
  installer\
    polyfi-ranked-setup-&lt;version&gt;.exe   &lt;- Inno Setup installer
    polyfi-ranked-app-&lt;version&gt;-windows-x64.zip  &lt;- bundle archive (CI only)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.zip</span></code> archive is created by the GitHub Actions release workflows,
not by the local build scripts.  See <a class="reference internal" href="#ci-release-builds"><span class="std std-ref">CI and Release Builds</span></a> below.</p>
</div>
</section>
<section id="how-inno-setup-is-located">
<h2>How Inno Setup Is Located<a class="headerlink" href="#how-inno-setup-is-located" title="Link to this heading"></a></h2>
<p>The Python driver searches for <code class="docutils literal notranslate"><span class="pre">ISCC.exe</span></code> in this order:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">ISCC_EXE</span></code> environment variable (if set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISCC.exe</span></code> or <code class="docutils literal notranslate"><span class="pre">iscc</span></code> on the system <code class="docutils literal notranslate"><span class="pre">PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%ProgramFiles(x86)%\Inno</span> <span class="pre">Setup</span> <span class="pre">6\ISCC.exe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%ProgramFiles%\Inno</span> <span class="pre">Setup</span> <span class="pre">6\ISCC.exe</span></code></p></li>
<li><p>Inno Setup 5 equivalents in the same directories</p></li>
</ol>
<p>If <code class="docutils literal notranslate"><span class="pre">ISCC.exe</span></code> cannot be found, the script prints the checked locations and
exits with a non-zero status.  Pass <code class="docutils literal notranslate"><span class="pre">--iscc</span></code> (or <code class="docutils literal notranslate"><span class="pre">-Iscc</span></code> for the
PowerShell wrapper) to override.</p>
</section>
<section id="ci-and-release-builds">
<span id="ci-release-builds"></span><h2>CI and Release Builds<a class="headerlink" href="#ci-and-release-builds" title="Link to this heading"></a></h2>
<p>The repository contains two release workflows that run the same build on a
GitHub-hosted Windows runner:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">auto-release.yml</span></code></dt><dd><p>Fires automatically on every push to <code class="docutils literal notranslate"><span class="pre">main</span></code>.  When a version increment
is detected and no matching tag exists, it builds the Python distributions
<strong>and</strong> the Windows installer, then publishes a GitHub Release containing:</p>
<ul class="simple">
<li><p>The Python wheel (<code class="docutils literal notranslate"><span class="pre">.whl</span></code>)</p></li>
<li><p>The source distribution (<code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>)</p></li>
<li><p>The Windows installer (<code class="docutils literal notranslate"><span class="pre">.exe</span></code>)</p></li>
<li><p>The Windows app bundle archive (<code class="docutils literal notranslate"><span class="pre">.zip</span></code>)</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">release.yml</span></code></dt><dd><p>Fires when a <code class="docutils literal notranslate"><span class="pre">v&lt;version&gt;</span></code> tag is pushed manually.  Performs the same
artifact set and additionally validates that the pushed tag matches the
version in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
</dd>
</dl>
<p>Both workflows install the Poetry <code class="docutils literal notranslate"><span class="pre">packaging</span></code> group, run
<code class="docutils literal notranslate"><span class="pre">scripts\build_windows_installer.ps1</span></code>, archive the PyInstaller bundle as a
zip, and upload the artifacts before creating the GitHub Release.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>PyInstaller cannot find the application module</strong></dt><dd><p>Make sure <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span> <span class="pre">--with</span> <span class="pre">packaging</span> <span class="pre">--no-interaction</span></code> completed
successfully and that you are running the build inside the Poetry
environment (<code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">...</span></code>).</p>
</dd>
<dt><strong>ISCC not found</strong></dt><dd><p>Install Inno Setup 6 from <a class="reference external" href="https://jrsoftware.org/isinfo.php">jrsoftware.org</a>
or pass the full path to <code class="docutils literal notranslate"><span class="pre">ISCC.exe</span></code> via <code class="docutils literal notranslate"><span class="pre">-Iscc</span></code> / <code class="docutils literal notranslate"><span class="pre">--iscc</span></code>.</p>
</dd>
<dt><strong>Build fails with an icon-generation error</strong></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">packaging</span></code> group installs Pillow for icon creation.  If the error
mentions a missing import, re-run <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span> <span class="pre">--with</span> <span class="pre">packaging</span></code> to
ensure the group is present.</p>
</dd>
<dt><strong>Windows Defender blocks the output executable</strong></dt><dd><p>The bundled <code class="docutils literal notranslate"><span class="pre">.exe</span></code> is not code-signed, so Defender SmartScreen may warn
end users.  This is expected.  Code-signing requires a purchased certificate
and is not part of the current build workflow.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="development.html" class="btn btn-neutral float-left" title="Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wiki/Home.html" class="btn btn-neutral float-right" title="PolyFi: Ranked" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Inspyre Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>