

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI Reference &mdash; PolyFi: Ranked  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Runtime Features" href="runtime-features.html" />
    <link rel="prev" title="Getting Started: Windows Installer" href="getting-started-installer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolyFi: Ranked
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start (from Source)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-installer.html">Getting Started: Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#top-level-flags">Top-Level Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paths-command"><code class="docutils literal notranslate"><span class="pre">paths</span></code> Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-commands"><code class="docutils literal notranslate"><span class="pre">config</span></code> Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-commands"><code class="docutils literal notranslate"><span class="pre">windows</span></code> Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-scheduler-entry-points">Task Scheduler Entry Points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtime-features.html">Runtime Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration &amp; Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-reference.html">Config Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development &amp; Packaging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-windows-installer.html">Building the Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wiki/Home.html">PolyFi: Ranked</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Command-Line-Interface-%28CLI%29-Reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Contributing-Docs.html">Contributing Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolyFi: Ranked</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CLI Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli-reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli-reference">
<h1>CLI Reference<a class="headerlink" href="#cli-reference" title="Link to this heading"></a></h1>
<p>All commands assume the package is installed (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> or
<code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code>) and that <code class="docutils literal notranslate"><span class="pre">polyfi-ranked</span></code> is on your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, or that
you prefix each command with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span></code>.</p>
<section id="top-level-flags">
<h2>Top-Level Flags<a class="headerlink" href="#top-level-flags" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--version</span></code> / <code class="docutils literal notranslate"><span class="pre">-V</span></code></dt><dd><p>Print the installed PolyFi: Ranked version and exit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--tray</span></code></dt><dd><p>Start PolyFi minimized to the system tray.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">&lt;LEVEL&gt;</span></code></dt><dd><p>Override the log level for this run (e.g. <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">DEBUG</span></code>).  Does not change
the value in the config file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--show-splash</span></code> / <code class="docutils literal notranslate"><span class="pre">--no-splash</span></code></dt><dd><p>Override the <code class="docutils literal notranslate"><span class="pre">show_startup_splash</span></code> config setting for a single run.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--save-speed-test-history</span></code> / <code class="docutils literal notranslate"><span class="pre">--no-save-speed-test-history</span></code></dt><dd><p>Override the <code class="docutils literal notranslate"><span class="pre">save_speed_test_history</span></code> config setting for a single run.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--speed-test-history-file</span> <span class="pre">&lt;PATH&gt;</span></code></dt><dd><p>Override the speed-test history file path for a single run.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The older <code class="docutils literal notranslate"><span class="pre">--print-paths</span></code> flag is still accepted for compatibility but
the <code class="docutils literal notranslate"><span class="pre">paths</span></code> sub-command is the preferred entry point.</p>
</div>
</section>
<section id="paths-command">
<h2><code class="docutils literal notranslate"><span class="pre">paths</span></code> Command<a class="headerlink" href="#paths-command" title="Link to this heading"></a></h2>
<p>Print all resolved file paths (config, log, state files, and so on):</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">paths</span>
</pre></div>
</div>
</section>
<section id="config-commands">
<h2><code class="docutils literal notranslate"><span class="pre">config</span></code> Commands<a class="headerlink" href="#config-commands" title="Link to this heading"></a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">init</span></code></dt><dd><p>Generate a full config file with every supported setting and its defaults:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">config</span> <span class="n">init</span>
</pre></div>
</div>
<p>Write to a custom location or overwrite an existing file:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">config</span> <span class="n">init</span> <span class="p">-</span><span class="n">-config</span> <span class="n">C</span><span class="p">:\</span><span class="n">path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">config</span><span class="p">.</span><span class="n">toml</span> <span class="p">-</span><span class="n">-force</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="windows-commands">
<h2><code class="docutils literal notranslate"><span class="pre">windows</span></code> Commands<a class="headerlink" href="#windows-commands" title="Link to this heading"></a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">windows</span> <span class="pre">start-menu</span> <span class="pre">install</span></code></dt><dd><p>Install a Start Menu shortcut that launches PolyFi in tray mode:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">windows</span> <span class="nb">start-menu</span> <span class="n">install</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">windows</span> <span class="pre">startup</span> <span class="pre">install</span></code></dt><dd><p>Install a Startup Programs shortcut that launches PolyFi in tray mode at
logon:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">windows</span> <span class="n">startup</span> <span class="n">install</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">windows</span> <span class="pre">logon-task</span> <span class="pre">install</span></code></dt><dd><p>Install a Windows Task Scheduler logon task that launches PolyFi in tray
mode at logon:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">windows</span> <span class="n">logon-task</span> <span class="n">install</span>
</pre></div>
</div>
<p>Remove the task:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">windows</span> <span class="n">logon-task</span> <span class="n">remove</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">windows</span> <span class="pre">uninstall</span></code></dt><dd><p>Remove PolyFi shortcuts and scheduled tasks.  Add <code class="docutils literal notranslate"><span class="pre">--purge-data</span></code> to also
remove all config, log, and state files:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">windows</span> <span class="n">uninstall</span>
<span class="n">polyfi-ranked</span> <span class="n">windows</span> <span class="n">uninstall</span> <span class="p">-</span><span class="n">-purge-data</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="task-scheduler-entry-points">
<h2>Task Scheduler Entry Points<a class="headerlink" href="#task-scheduler-entry-points" title="Link to this heading"></a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">polyfi-ranked-install-task</span></code></dt><dd><p>Register a Windows Task Scheduler logon task that starts PolyFi in tray mode:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked-install-task</span>
</pre></div>
</div>
<p>Remove the task:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked-install-task</span> <span class="p">-</span><span class="n">-uninstall</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started-installer.html" class="btn btn-neutral float-left" title="Getting Started: Windows Installer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="runtime-features.html" class="btn btn-neutral float-right" title="Runtime Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Inspyre Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>