

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config Reference &mdash; PolyFi: Ranked  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api-reference.html" />
    <link rel="prev" title="Configuration Guide" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolyFi: Ranked
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start (from Source)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-installer.html">Getting Started: Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime-features.html">Runtime Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration &amp; Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-settings"><code class="docutils literal notranslate"><span class="pre">[general]</span></code> Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#networks-entries"><code class="docutils literal notranslate"><span class="pre">[[networks]]</span></code> Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-network-list">Example Network List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development &amp; Packaging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-windows-installer.html">Building the Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wiki/Home.html">PolyFi: Ranked</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Command-Line-Interface-%28CLI%29-Reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Contributing-Docs.html">Contributing Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolyFi: Ranked</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Config Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config-reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-reference">
<h1>Config Reference<a class="headerlink" href="#config-reference" title="Link to this heading"></a></h1>
<section id="general-settings">
<h2><code class="docutils literal notranslate"><span class="pre">[general]</span></code> Settings<a class="headerlink" href="#general-settings" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">scan_interval</span></code></dt><dd><p>Seconds between evaluation cycles. Lower values react faster but scan more
often.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">connect_timeout</span></code></dt><dd><p>Seconds PolyFi waits after a connect request before checking whether the new
Wi-Fi connection actually succeeded.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sync_profile_order_on_start</span></code></dt><dd><p>If true, PolyFi updates the Windows Wi-Fi profile order to match your
configured priority list when the app starts.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">log_level</span></code></dt><dd><p>The runtime logging level, such as <code class="docutils literal notranslate"><span class="pre">INFO</span></code> or <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">log_file</span></code></dt><dd><p>Optional custom log file path. Leave it blank to use the default local
app-data log path.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">interface_name</span></code></dt><dd><p>Optional Wi-Fi adapter name. Leave it blank to let PolyFi resolve the
managed Wi-Fi interface automatically.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">start_minimized_to_tray</span></code></dt><dd><p>If true, the app starts in tray mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">auto_disable_wifi_on_ethernet</span></code></dt><dd><p>If true, PolyFi disables the Wi-Fi adapter when it detects an active wired
Ethernet connection and re-enables Wi-Fi when Ethernet disconnects.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">show_wifi_disabled_dialog</span></code></dt><dd><p>If true, PolyFi shows a dialog after it disables the Wi-Fi adapter because
Ethernet became active.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_to_startup_programs</span></code></dt><dd><p>If true, PolyFi keeps a tray-launch shortcut in the user’s Windows Startup
Programs folder so it can start automatically at logon.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_scheduled_logon_task</span></code></dt><dd><p>If true, PolyFi keeps a Windows Task Scheduler logon task registered so it
can start earlier after sign-in than the Startup Programs shortcut path.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">auto_check_for_updates</span></code></dt><dd><p>If true, the tray app checks GitHub Releases for a newer PolyFi installer
after startup.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enable_speed_tests</span></code></dt><dd><p>Enables or disables automatic speed tests entirely.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">speed_test_on_new_connection</span></code></dt><dd><p>If true, PolyFi runs a speed test after connecting to a new Wi-Fi network.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">speed_test_interval</span></code></dt><dd><p>Seconds between repeated speed tests while remaining connected to the same
Wi-Fi network. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to stop periodic retests.</p>
</dd>
</dl>
</section>
<section id="networks-entries">
<h2><code class="docutils literal notranslate"><span class="pre">[[networks]]</span></code> Entries<a class="headerlink" href="#networks-entries" title="Link to this heading"></a></h2>
<p>Each network entry represents one saved Windows Wi-Fi profile:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ssid</span></code></dt><dd><p>The Wi-Fi profile name / SSID PolyFi should look for.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">auto_switch</span></code></dt><dd><p>If true, PolyFi may switch to this network automatically when it becomes the
highest-priority visible choice.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_db</span></code></dt><dd><p>Optional minimum signal threshold for that network. When set, PolyFi treats
the network as unavailable if the strongest observed scan result is weaker
than this approximate dBm value.</p>
</dd>
</dl>
</section>
<section id="example-network-list">
<h2>Example Network List<a class="headerlink" href="#example-network-list" title="Link to this heading"></a></h2>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[networks]]</span>
<span class="n">ssid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;OfficeWiFi&#39;</span>
<span class="n">auto_switch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">min_db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-72</span>

<span class="k">[[networks]]</span>
<span class="n">ssid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;PhoneHotspot&#39;</span>
<span class="n">auto_switch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</pre></div>
</div>
<p>In that example, <code class="docutils literal notranslate"><span class="pre">OfficeWiFi</span></code> can be selected automatically, while
<code class="docutils literal notranslate"><span class="pre">PhoneHotspot</span></code> stays in the ordered list for reference but will not be chosen
unless you connect to it manually. Because <code class="docutils literal notranslate"><span class="pre">OfficeWiFi</span></code> has a minimum signal
threshold, PolyFi ignores it when the scan result is weaker than <code class="docutils literal notranslate"><span class="pre">-72</span> <span class="pre">dBm</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api-reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Inspyre Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>