

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started: Windows Installer &mdash; PolyFi: Ranked  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLI Reference" href="cli-reference.html" />
    <link rel="prev" title="Quick Start (from Source)" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolyFi: Ranked
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start (from Source)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started: Windows Installer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-installer">Downloading the Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-installer-wizard">Running the Installer Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-launch">First Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-your-wi-fi-networks">Configuring Your Wi-Fi Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-file-paths">Default File Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-in-tray-mode">Running in Tray Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-startup-integration">Windows Startup Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-checks">Update Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling">Uninstalling</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime-features.html">Runtime Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration &amp; Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-reference.html">Config Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development &amp; Packaging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-windows-installer.html">Building the Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wiki/Home.html">PolyFi: Ranked</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Command-Line-Interface-%28CLI%29-Reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Contributing-Docs.html">Contributing Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolyFi: Ranked</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started: Windows Installer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started-installer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-windows-installer">
<h1>Getting Started: Windows Installer<a class="headerlink" href="#getting-started-windows-installer" title="Link to this heading"></a></h1>
<p>This guide walks end users through downloading and installing PolyFi: Ranked on
Windows using the official <code class="docutils literal notranslate"><span class="pre">.exe</span></code> installer and getting it running for the
first time.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Windows 10 or Windows 11 (64-bit)</p></li>
<li><p>No additional software required — the installer bundles everything it needs</p></li>
</ul>
</section>
<section id="downloading-the-installer">
<h2>Downloading the Installer<a class="headerlink" href="#downloading-the-installer" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open the <a class="reference external" href="https://github.com/Inspyre-Softworks/PolyFi-Ranked/releases">Releases page</a>
on GitHub.</p></li>
<li><p>Find the latest release (or the specific version you want).</p></li>
<li><p>Under <strong>Assets</strong>, download the file named
<code class="docutils literal notranslate"><span class="pre">polyfi-ranked-setup-&lt;version&gt;.exe</span></code>.</p></li>
</ol>
</section>
<section id="running-the-installer-wizard">
<h2>Running the Installer Wizard<a class="headerlink" href="#running-the-installer-wizard" title="Link to this heading"></a></h2>
<p>Double-click the downloaded <code class="docutils literal notranslate"><span class="pre">.exe</span></code> to launch the setup wizard.  Windows
Defender SmartScreen may show a prompt because the executable is not yet
code-signed; click <strong>More info → Run anyway</strong> to proceed.</p>
<p>The wizard steps are:</p>
<ol class="arabic simple">
<li><p><strong>License agreement</strong> — read and accept the license.</p></li>
<li><p><strong>Destination folder</strong> — the default is
<code class="docutils literal notranslate"><span class="pre">%ProgramFiles%\PolyFi-Ranked</span></code>.  Change it only if you
have a specific reason.</p></li>
<li><p><strong>Components</strong> — choose which optional pieces to install:</p>
<ul class="simple">
<li><p><em>Start Menu shortcuts</em> — adds a PolyFi: Ranked entry to the Windows
Start Menu.</p></li>
<li><p><em>Desktop shortcut</em> — adds a shortcut to your desktop.</p></li>
<li><p><em>Add to PATH</em> — makes <code class="docutils literal notranslate"><span class="pre">polyfi-ranked</span></code> and
<code class="docutils literal notranslate"><span class="pre">polyfi-ranked-console</span></code> available in any terminal window (recommended).</p></li>
<li><p><em>Startup Programs shortcut</em> — launches PolyFi automatically in tray mode
when you log in.</p></li>
<li><p><em>Scheduled logon task</em> — launches PolyFi in tray mode through Task
Scheduler, which can start earlier after sign-in than the Startup Programs
shortcut.</p></li>
<li><p><em>Wi-Fi helper scheduled tasks</em> — installs the <code class="docutils literal notranslate"><span class="pre">PolyFi-DisableWiFi</span></code> and
<code class="docutils literal notranslate"><span class="pre">PolyFi-EnableWiFi</span></code> elevated tasks that power the <code class="docutils literal notranslate"><span class="pre">disable_adapter</span></code>
Ethernet mode.  Windows will show a User Account Control (UAC) prompt to
approve creating these tasks.</p></li>
</ul>
</li>
<li><p><strong>Ready to install</strong> — review the summary and click <strong>Install</strong>.</p></li>
<li><p><strong>Finish</strong> — optionally tick <strong>Launch PolyFi: Ranked</strong> to start the app
immediately after the wizard closes.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The installer records your selected components and install directory in
<code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%\Inspyre-Softworks\PolyFi-Ranked\install-record.json</span></code>.
The command-line uninstall and purge scripts read this file to undo the
right integrations without re-prompting you.</p>
</div>
</section>
<section id="first-launch">
<h2>First Launch<a class="headerlink" href="#first-launch" title="Link to this heading"></a></h2>
<p>On first launch PolyFi creates a default configuration file at:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%LOCALAPPDATA%\Inspyre-Softworks\PolyFi-Ranked\config.toml
</pre></div>
</div>
<p>An example file documenting every supported setting is also written to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%LOCALAPPDATA%\Inspyre-Softworks\PolyFi-Ranked\config.example.toml
</pre></div>
</div>
<p>PolyFi starts minimized to the system tray by default.  Click the tray icon to
open the settings window or right-click for the context menu.</p>
</section>
<section id="configuring-your-wi-fi-networks">
<h2>Configuring Your Wi-Fi Networks<a class="headerlink" href="#configuring-your-wi-fi-networks" title="Link to this heading"></a></h2>
<p>Open the configuration file in any text editor (Notepad works fine) and add a
<code class="docutils literal notranslate"><span class="pre">[[networks]]</span></code> block for each Wi-Fi network you want PolyFi to manage, in
priority order from highest to lowest:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[general]</span>
<span class="n">scan_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>

<span class="k">[[networks]]</span>
<span class="n">ssid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;HomeWiFi_5GHz&#39;</span>
<span class="n">auto_switch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">min_db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-72</span>

<span class="k">[[networks]]</span>
<span class="n">ssid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;HomeWiFi_2GHz&#39;</span>
<span class="n">auto_switch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
<p>Save the file.  PolyFi reloads the configuration on the next scan cycle
without requiring a restart.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SSIDs you list must already exist as saved Windows Wi-Fi profiles.
PolyFi uses <code class="docutils literal notranslate"><span class="pre">netsh</span> <span class="pre">wlan</span></code> to switch between them.</p>
</div>
</section>
<section id="default-file-paths">
<h2>Default File Paths<a class="headerlink" href="#default-file-paths" title="Link to this heading"></a></h2>
<p>All PolyFi data lives under:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%LOCALAPPDATA%\Inspyre-Softworks\PolyFi-Ranked\
</pre></div>
</div>
<p>Specific paths:</p>
<ul class="simple">
<li><p><strong>Config:</strong> <code class="docutils literal notranslate"><span class="pre">config.toml</span></code></p></li>
<li><p><strong>Example config:</strong> <code class="docutils literal notranslate"><span class="pre">config.example.toml</span></code></p></li>
<li><p><strong>Log:</strong> <code class="docutils literal notranslate"><span class="pre">Logs\polyfi_ranked.log</span></code></p></li>
<li><p><strong>Managed interface state:</strong> <code class="docutils literal notranslate"><span class="pre">managed_wifi_interface.json</span></code></p></li>
<li><p><strong>Speed test history:</strong> <code class="docutils literal notranslate"><span class="pre">speedtest_history.jsonl</span></code></p></li>
<li><p><strong>Install record:</strong> <code class="docutils literal notranslate"><span class="pre">install-record.json</span></code></p></li>
</ul>
<p>You can also move PolyFi’s data to a different location by setting the
<code class="docutils literal notranslate"><span class="pre">POLYFI_APPDATA_ROOT</span></code> user environment variable to your preferred directory.
When that variable is set, PolyFi uses it instead of the default
<code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%</span></code> path.</p>
</section>
<section id="running-in-tray-mode">
<h2>Running in Tray Mode<a class="headerlink" href="#running-in-tray-mode" title="Link to this heading"></a></h2>
<p>PolyFi’s tray icon lets you monitor connection status and adjust settings
without opening a terminal.  If it is not already running in tray mode, launch
it from the Start Menu shortcut or by running:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>polyfi-ranked --tray
</pre></div>
</div>
<p>The installed <code class="docutils literal notranslate"><span class="pre">polyfi-ranked.exe</span></code> app launcher is windowless so shortcuts do
not flash a terminal window.  Use <code class="docutils literal notranslate"><span class="pre">polyfi-ranked-console.exe</span></code> when you need
interactive command output from the installed bundle.</p>
</section>
<section id="windows-startup-integration">
<h2>Windows Startup Integration<a class="headerlink" href="#windows-startup-integration" title="Link to this heading"></a></h2>
<p>To have PolyFi launch automatically at logon you can:</p>
<ul>
<li><p>Enable the <strong>Startup Programs shortcut</strong> option in the installer wizard, or</p></li>
<li><p>Enable the <strong>Scheduled logon task</strong> option in the installer wizard, or</p></li>
<li><p>Open the settings window from the tray icon and turn on
<em>Run at Windows startup</em> or <em>Start earlier with Task Scheduler</em>, or</p></li>
<li><p>Register a Windows Task Scheduler logon task with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>polyfi-ranked windows logon-task install
</pre></div>
</div>
<p>Remove it again with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>polyfi-ranked windows logon-task remove
</pre></div>
</div>
<p>The standalone helper remains available for console-script installs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>polyfi-ranked-install-task
</pre></div>
</div>
<p>Remove the helper-installed task with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>polyfi-ranked-install-task --uninstall
</pre></div>
</div>
</li>
</ul>
</section>
<section id="update-checks">
<h2>Update Checks<a class="headerlink" href="#update-checks" title="Link to this heading"></a></h2>
<p>The tray menu includes <strong>Check for Updates</strong> and <strong>About PolyFi: Ranked</strong>.  If
automatic update checks are enabled in Settings, PolyFi checks GitHub Releases
after the tray icon starts.  When a newer release includes a Windows installer
asset, PolyFi can download the installer under local app-data and launch it.</p>
</section>
<section id="uninstalling">
<h2>Uninstalling<a class="headerlink" href="#uninstalling" title="Link to this heading"></a></h2>
<p>Use the standard Windows <strong>Apps &amp; features</strong> (or <strong>Programs and Features</strong>)
control panel entry to run the bundled uninstaller.  It removes the installed
files, the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> entry, Startup Programs shortcut, and Wi-Fi helper
scheduled tasks automatically.</p>
<p>To also remove all PolyFi data (config, logs, state files) in one pass, run
the following from a terminal:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>polyfi-ranked windows uninstall --purge-data
</pre></div>
</div>
<p>Or from the repository root (if you have the source available):</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">purge_polyfi</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Quick Start (from Source)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli-reference.html" class="btn btn-neutral float-right" title="CLI Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Inspyre Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>