

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start (from Source) &mdash; PolyFi: Ranked  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started: Windows Installer" href="getting-started-installer.html" />
    <link rel="prev" title="PolyFi: Ranked Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolyFi: Ranked
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start (from Source)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-install-and-run">Basic Install and Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-shot-setup-script">One-Shot Setup Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointing-polyfi-at-a-custom-app-data-root">Pointing PolyFi at a Custom App-Data Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="#teardown">Teardown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purge-all-polyfi-traces">Purge All PolyFi Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-file-paths">Default File Paths</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-installer.html">Getting Started: Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime-features.html">Runtime Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration &amp; Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-reference.html">Config Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development &amp; Packaging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-windows-installer.html">Building the Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wiki/Home.html">PolyFi: Ranked</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Command-Line-Interface-%28CLI%29-Reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Contributing-Docs.html">Contributing Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolyFi: Ranked</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start (from Source)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick-start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-from-source">
<h1>Quick Start (from Source)<a class="headerlink" href="#quick-start-from-source" title="Link to this heading"></a></h1>
<p>This guide covers installing PolyFi: Ranked from source using Poetry or the
bundled PowerShell scripts.  For end-user Windows installer instructions see
<a class="reference internal" href="getting-started-installer.html"><span class="doc">Getting Started: Windows Installer</span></a>.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Windows 10 or Windows 11 (64-bit)</p></li>
<li><p>Python 3.11 or later — <a class="reference external" href="https://www.python.org/downloads/">python.org</a>
(the exit-state restoration feature requires Python 3.12 or later)</p></li>
<li><p><a class="reference external" href="https://python-poetry.org/docs/#installation">Poetry</a></p></li>
</ul>
</section>
<section id="basic-install-and-run">
<h2>Basic Install and Run<a class="headerlink" href="#basic-install-and-run" title="Link to this heading"></a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">polyfi-ranked</span>
</pre></div>
</div>
<p>On first run, PolyFi creates a default configuration file at:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%LOCALAPPDATA%\Inspyre-Softworks\PolyFi-Ranked\config.toml
</pre></div>
</div>
<p>An example file documenting every setting is also written to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%LOCALAPPDATA%\Inspyre-Softworks\PolyFi-Ranked\config.example.toml
</pre></div>
</div>
<p>Print the installed version with:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">polyfi-ranked</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">polyfi-ranked</span> <span class="n">-V</span>
</pre></div>
</div>
<p>Print all resolved file paths with:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">polyfi-ranked</span> <span class="n">paths</span>
</pre></div>
</div>
</section>
<section id="one-shot-setup-script">
<h2>One-Shot Setup Script<a class="headerlink" href="#one-shot-setup-script" title="Link to this heading"></a></h2>
<p>For a guided workflow that installs the package, optionally sets the PolyFi
app-data root, and adds Wi-Fi helper tasks plus Start Menu, Startup Programs,
and scheduled logon task entries:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">install_polyfi</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-InstallAll</span>
</pre></div>
</div>
<p>That script uses <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> by default.  Use <code class="docutils literal notranslate"><span class="pre">-Dev</span></code> only
when you want a Poetry editable install that includes development dependencies
(the contributor workflow):</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">install_polyfi</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-Dev</span> <span class="n">-InstallAll</span>
</pre></div>
</div>
<p>When you do not pass a flag for an installer choice, the script prompts
interactively and uses the shown default when you press Enter.  Pass
<code class="docutils literal notranslate"><span class="pre">-NoInteraction</span></code> to skip prompts and accept the defaults.  In non-interactive
mode, the Start Menu entry defaults to installed; <code class="docutils literal notranslate"><span class="pre">-InstallStartup</span></code> and
<code class="docutils literal notranslate"><span class="pre">-InstallLogonTask</span></code> and <code class="docutils literal notranslate"><span class="pre">-InstallWifiTasks</span></code> default to off; <code class="docutils literal notranslate"><span class="pre">-InstallAll</span></code>
enables everything.</p>
<p>The setup script writes an <code class="docutils literal notranslate"><span class="pre">install-record.json</span></code> file under the selected
app-data root so later teardown scripts can reuse the recorded directories and
feature choices.</p>
</section>
<section id="pointing-polyfi-at-a-custom-app-data-root">
<h2>Pointing PolyFi at a Custom App-Data Root<a class="headerlink" href="#pointing-polyfi-at-a-custom-app-data-root" title="Link to this heading"></a></h2>
<p>You can place all PolyFi data (config, logs, state files, generated icons) in a
custom directory:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">install_polyfi</span><span class="p">.</span><span class="n">ps1</span> <span class="p">`</span>
  <span class="n">-AppDataRoot</span> <span class="n">D</span><span class="p">:\</span><span class="n">Apps</span><span class="p">\</span><span class="n">PolyFi-Ranked</span> <span class="p">`</span>
  <span class="n">-InstallStartMenu</span> <span class="p">`</span>
  <span class="n">-InstallStartup</span> <span class="p">`</span>
  <span class="n">-InstallLogonTask</span>
</pre></div>
</div>
<p>You can also set the <code class="docutils literal notranslate"><span class="pre">POLYFI_APPDATA_ROOT</span></code> user environment variable directly.
When it is set, PolyFi uses that directory as its app-data root instead of the
default <code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%</span></code> path.  The install script above can set or clear that
override for you.</p>
</section>
<section id="teardown">
<h2>Teardown<a class="headerlink" href="#teardown" title="Link to this heading"></a></h2>
<p>For a matching teardown workflow that removes the package, prompts through the
installed integrations, optionally purges PolyFi-owned data, and optionally
clears <code class="docutils literal notranslate"><span class="pre">POLYFI_APPDATA_ROOT</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">uninstall_polyfi</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p>Non-interactive uninstall (removes package, shortcuts, tasks; keeps data):</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">uninstall_polyfi</span><span class="p">.</span><span class="n">ps1</span> <span class="p">`</span>
  <span class="n">-NoInteraction</span> <span class="p">`</span>
  <span class="n">-UninstallAll</span>
</pre></div>
</div>
<p>To target a Poetry contributor environment instead of the normal install:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">uninstall_polyfi</span><span class="p">.</span><span class="n">ps1</span> <span class="p">`</span>
  <span class="n">-Dev</span> <span class="p">`</span>
  <span class="n">-SkipPackageUninstall</span> <span class="p">`</span>
  <span class="n">-RemoveStartup</span> <span class="p">`</span>
  <span class="n">-ClearAppDataOverride</span>
</pre></div>
</div>
</section>
<section id="purge-all-polyfi-traces">
<h2>Purge All PolyFi Traces<a class="headerlink" href="#purge-all-polyfi-traces" title="Link to this heading"></a></h2>
<p>To remove all known traces of PolyFi in one pass — Windows integrations,
scheduled tasks, install record, and optionally the install directory:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">purge_polyfi</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p>The purge script reads <code class="docutils literal notranslate"><span class="pre">install-record.json</span></code> first when it exists.  For
unattended teardown:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">purge_polyfi</span><span class="p">.</span><span class="n">ps1</span> <span class="p">`</span>
  <span class="n">-NoInteraction</span>
</pre></div>
</div>
</section>
<section id="default-file-paths">
<h2>Default File Paths<a class="headerlink" href="#default-file-paths" title="Link to this heading"></a></h2>
<p>All PolyFi data lives under:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%LOCALAPPDATA%\Inspyre-Softworks\PolyFi-Ranked\
</pre></div>
</div>
<p>Specific paths:</p>
<ul class="simple">
<li><p><strong>Config:</strong> <code class="docutils literal notranslate"><span class="pre">config.toml</span></code></p></li>
<li><p><strong>Example config:</strong> <code class="docutils literal notranslate"><span class="pre">config.example.toml</span></code></p></li>
<li><p><strong>Log:</strong> <code class="docutils literal notranslate"><span class="pre">Logs\polyfi_ranked.log</span></code></p></li>
<li><p><strong>Managed interface state:</strong> <code class="docutils literal notranslate"><span class="pre">managed_wifi_interface.json</span></code></p></li>
<li><p><strong>Speed test history:</strong> <code class="docutils literal notranslate"><span class="pre">speedtest_history.jsonl</span></code></p></li>
<li><p><strong>Install record:</strong> <code class="docutils literal notranslate"><span class="pre">install-record.json</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PolyFi: Ranked Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting-started-installer.html" class="btn btn-neutral float-right" title="Getting Started: Windows Installer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Inspyre Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>