

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runtime Features &mdash; PolyFi: Ranked  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Guide" href="configuration.html" />
    <link rel="prev" title="CLI Reference" href="cli-reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolyFi: Ranked
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start (from Source)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-installer.html">Getting Started: Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Runtime Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tray-mode">Tray Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#live-config-reload">Live Config Reload</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ethernet-aware-wi-fi-mode">Ethernet-Aware Wi-Fi Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#speed-tests">Speed Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-startup-integration">Windows Startup Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-checks">Update Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startup-splash-screen">Startup Splash Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration &amp; Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-reference.html">Config Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development &amp; Packaging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-windows-installer.html">Building the Windows Installer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wiki/Home.html">PolyFi: Ranked</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Command-Line-Interface-%28CLI%29-Reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/Contributing-Docs.html">Contributing Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolyFi: Ranked</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Runtime Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/runtime-features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runtime-features">
<h1>Runtime Features<a class="headerlink" href="#runtime-features" title="Link to this heading"></a></h1>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tray-mode" id="id1">Tray Mode</a></p></li>
<li><p><a class="reference internal" href="#live-config-reload" id="id2">Live Config Reload</a></p></li>
<li><p><a class="reference internal" href="#ethernet-aware-wi-fi-mode" id="id3">Ethernet-Aware Wi-Fi Mode</a></p></li>
<li><p><a class="reference internal" href="#speed-tests" id="id4">Speed Tests</a></p></li>
<li><p><a class="reference internal" href="#windows-startup-integration" id="id5">Windows Startup Integration</a></p></li>
<li><p><a class="reference internal" href="#update-checks" id="id6">Update Checks</a></p></li>
<li><p><a class="reference internal" href="#startup-splash-screen" id="id7">Startup Splash Screen</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id8">Notes</a></p></li>
</ul>
</nav>
<section id="tray-mode">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Tray Mode</a><a class="headerlink" href="#tray-mode" title="Link to this heading"></a></h2>
<p>Launch PolyFi minimized to the system tray:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="p">-</span><span class="n">-tray</span>
</pre></div>
</div>
<p>The tray icon lets you monitor connection status and adjust settings without
opening a terminal.  Right-click the icon for the context menu.</p>
</section>
<section id="live-config-reload">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Live Config Reload</a><a class="headerlink" href="#live-config-reload" title="Link to this heading"></a></h2>
<p>Edit the config file while PolyFi: Ranked is running.  On the next scan cycle
it reloads the file and applies changes to the following settings without
requiring a restart:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssid</span></code> order (<code class="docutils literal notranslate"><span class="pre">[[networks]]</span></code> list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_switch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_db</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scan_interval</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">connect_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interface_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sync_profile_order_on_start</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_level</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_file</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show_wifi_disabled_dialog</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_disable_wifi_on_ethernet</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ethernet_wifi_mode</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_to_startup_programs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show_startup_splash</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">splash_image_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">splash_fade_in_ms</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">splash_hold_ms</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">splash_fade_out_ms</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_speed_tests</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed_test_on_new_connection</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed_test_interval</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_speed_test_history</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed_test_history_file</span></code></p></li>
</ul>
</section>
<section id="ethernet-aware-wi-fi-mode">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Ethernet-Aware Wi-Fi Mode</a><a class="headerlink" href="#ethernet-aware-wi-fi-mode" title="Link to this heading"></a></h2>
<p>PolyFi can manage the Wi-Fi adapter automatically when a wired Ethernet
connection is detected.  These <code class="docutils literal notranslate"><span class="pre">[general]</span></code> settings control the behavior:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">auto_disable_wifi_on_ethernet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">ethernet_wifi_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;disconnect_and_disable_autoconnect&#39;</span>
</pre></div>
</div>
<p><strong>Mode options:</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">disconnect_and_disable_autoconnect</span></code> <em>(default, no admin required)</em></dt><dd><ul class="simple">
<li><p>Captures the current Wi-Fi SSID and profile auto-connect states.</p></li>
<li><p>Disconnects Wi-Fi and sets saved Wi-Fi profiles to manual-connect while
Ethernet is active.</p></li>
<li><p>Restores the captured Wi-Fi state when Ethernet disconnects and again on
app exit.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">disable_adapter</span></code> <em>(requires administrator rights or the PolyFi Wi-Fi task helper)</em></dt><dd><ul class="simple">
<li><p>Disables the Wi-Fi adapter entirely while Ethernet is active.</p></li>
<li><p>Re-enables it when Ethernet disconnects.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="speed-tests">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Speed Tests</a><a class="headerlink" href="#speed-tests" title="Link to this heading"></a></h2>
<p>PolyFi can run automatic speed tests when a new connection is established or at
a fixed interval.  These <code class="docutils literal notranslate"><span class="pre">[general]</span></code> settings control the feature:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">enable_speed_tests</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">speed_test_on_new_connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">speed_test_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1800</span>
<span class="n">save_speed_test_history</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">speed_test_history_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">speed_test_interval</span></code> is measured in seconds.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">speed_test_history_file</span></code> is blank, PolyFi uses the default local
app-data history path (<code class="docutils literal notranslate"><span class="pre">speedtest_history.jsonl</span></code>).</p></li>
</ul>
</section>
<section id="windows-startup-integration">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Windows Startup Integration</a><a class="headerlink" href="#windows-startup-integration" title="Link to this heading"></a></h2>
<p>These <code class="docutils literal notranslate"><span class="pre">[general]</span></code> settings control whether PolyFi keeps itself registered for
automatic startup:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">add_to_startup_programs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">add_scheduled_logon_task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</pre></div>
</div>
<p>When enabled, PolyFi refreshes the Startup Programs shortcut on launch and
whenever the config reloads.  When disabled, PolyFi removes the shortcut if it
exists.</p>
<p>The scheduled logon task uses Windows Task Scheduler and can start earlier
after sign-in than the Startup Programs shortcut.  Manage it from Settings or
from the CLI:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked</span> <span class="n">windows</span> <span class="n">logon-task</span> <span class="n">install</span>
<span class="n">polyfi-ranked</span> <span class="n">windows</span> <span class="n">logon-task</span> <span class="n">remove</span>
</pre></div>
</div>
<p>The standalone helper remains available for environments that install console
scripts:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">polyfi-ranked-install-task</span>
<span class="n">polyfi-ranked-install-task</span> <span class="p">-</span><span class="n">-uninstall</span>
</pre></div>
</div>
</section>
<section id="update-checks">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Update Checks</a><a class="headerlink" href="#update-checks" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">auto_check_for_updates</span></code> is true, the tray app checks GitHub Releases
after startup.  The tray menu also includes <strong>Check for Updates</strong> for manual
checks and <strong>About PolyFi: Ranked</strong> for version, documentation, and GitHub
links.  When a newer release includes a Windows installer asset, PolyFi can
download the installer to local app-data and launch it for the user.</p>
</section>
<section id="startup-splash-screen">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Startup Splash Screen</a><a class="headerlink" href="#startup-splash-screen" title="Link to this heading"></a></h2>
<p>PolyFi can show a brief splash screen on startup.  These <code class="docutils literal notranslate"><span class="pre">[general]</span></code> settings
control it:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">show_startup_splash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">splash_image_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="n">splash_fade_in_ms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">280</span>
<span class="n">splash_hold_ms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1100</span>
<span class="n">splash_fade_out_ms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">280</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">splash_hold_ms</span></code> controls how long the splash stays visible.</p></li>
<li><p>The fade timing fields (<code class="docutils literal notranslate"><span class="pre">splash_fade_in_ms</span></code>, <code class="docutils literal notranslate"><span class="pre">splash_fade_out_ms</span></code>) are
accepted so existing configs keep working, but fade animations are not
currently implemented.  The fields are preserved for forward compatibility.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">splash_image_path</span></code> is blank, PolyFi looks for
<code class="docutils literal notranslate"><span class="pre">polyfi_ranked_splash.png</span></code> in:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%\Inspyre-Softworks\PolyFi-Ranked\</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%USERPROFILE%\OneDrive\Pictures\</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%USERPROFILE%\Pictures\</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>PolyFi uses <code class="docutils literal notranslate"><span class="pre">netsh</span> <span class="pre">wlan</span></code> under the hood.  Your SSIDs must already exist as
saved Windows Wi-Fi profiles.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">min_db</span></code> is set on a <code class="docutils literal notranslate"><span class="pre">[[networks]]</span></code> block, PolyFi treats that network
as unavailable when the best observed scan result is weaker than that
approximate dBm threshold.  If the currently connected preferred network drops
below its own threshold, PolyFi moves to the next preferred network whose
signal also meets its configured threshold.</p></li>
<li><p>On Python 3.12+ PolyFi restores the Wi-Fi state that was active before it
started when it exits.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli-reference.html" class="btn btn-neutral float-left" title="CLI Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Inspyre Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>